DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB

20221205


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
894
567
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
899
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
901
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
900
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
898
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
897
-
-
*1
2
0
Project
1

-
-
*2
901
0
line
86
0

*2
900
0
line
86
0

*2
899
0
line
86
0

*2
898
0
line
86
0

*2
897
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
567
256
SCHEMA_LOGICO

1-1
20221205
20221205
T
E


0
-
-
-
668
664
662
660
658
656
654
652
648
646
644
642
640
636
634
632
630
628
626
616
612
608
602
600
598
596
594
592
586
777
785
748
735
582
761
769
793
800
808
833
816
823
831
843
845
578
-
-
568
570
574
904
-
-
569
-
-
577
576
575
-
-
-
-
*3
71
256
SCHEMA

1
20221205
20221205
T
E


0
-
-
-
91
101
93
99
106
108
110
114
146
134
148
150
136
132
118
116
97
95
89
120
138
152
166
237
217
174
180
188
219
245
243
241
223
221
209
249
262
225
87
81
-
-
72
74
77
573
-
-
73
-
-
78
79
-
-
-
-
*4
748
0
POSSIEDE



831
833
785
-
754
787
835
-
-
-
-
-
-
-
749
-
-
-
-
*4
735
0
PREFERISCE



777
769
-
741
771
779
-
-
-
-
-
-
-
736
-
-
-
-
*4
664
0
POST



823
658
656
654
652
632
634
586
-
666
825
-
-
-
-
-
-
-
665
-
-
-
-
*4
648
0
COMMENTO



843
845
644
642
816
-
650
818
847
-
-
-
-
-
-
-
649
-
-
-
-
*4
636
0
GENERE



646
640
-
638
-
-
-
-
-
-
-
637
-
-
-
-
*4
616
0
IMPOSTAZIONI



793
596
598
600
-
795
-
-
-
-
-
-
-
617
-
-
-
-
*4
612
0
NOTIFICA



761
602
592
594
-
614
763
-
-
-
-
-
-
-
613
-
-
-
-
*4
608
0
FRIEND



808
800
-
610
802
810
-
-
-
-
-
-
-
609
-
-
-
-
*4
578
0
UTENTE



582
626
668
662
628
630
660
-
580
-
-
-
-
-
-
-
579
-
-
-
-
*4
237
0
IMPOSTAZIONI



241
243
245
-
-
-
-
253
-
-
-
-
238
-
-
-
-
*4
217
0
NOTIFICA



219
221
223
-
233
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
174
0
FRIEND



-
200
-
-
-
192
184
-
-
-
-
175
-
-
-
-
*4
146
0
COMMENTO



148
150
-
160
-
-
-
168
156
-
-
-
-
147
-
-
-
-
*4
132
0
GENERE



134
136
-
204
-
-
-
211
142
-
-
-
-
133
-
-
-
-
*4
101
0
POST



106
108
110
114
116
118
262
-
128
-
-
-
154
140
122
-
-
-
-
102
-
-
-
-
*4
81
0
UTENTE



87
89
91
93
95
97
99
-
103
-
-
-
251
227
213
190
182
170
124
-
-
-
-
82
-
-
-
-
*5
249
0
IMPOSTA



-
-
-
-
250
252
-
254
-
-
-
-
*5
225
0
RICEVE



-
-
-
-
226
228
-
230
-
-
-
-
*5
209
0
PREFERISCE



-
-
-
-
210
212
-
214
-
-
-
-
*5
188
0
FOLLOWED



-
-
-
-
189
191
-
193
-
-
-
-
*5
180
0
FOLLOWER



-
-
-
-
181
183
-
185
-
-
-
-
*5
166
0
SCRIVE



-
-
-
-
167
169
-
171
-
-
-
-
*5
152
0
HA



-
-
-
-
153
155
-
157
-
-
-
-
*5
138
0
POSSIEDE 



-
-
-
-
139
141
-
143
-
-
-
-
*5
120
0
PUBBLICA



-
-
-
-
121
123
-
125
-
-
-
-
*7
845
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
851
849
-
846
-
-
-
-
*7
843
0
PostUsername



1
1
S
F
T
V
50
0
-
-
-
850
848
-
844
-
-
-
-
*7
833
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
893
885
-
834
-
-
-
-
*7
831
0
Username



1
1
S
F
T
V
50
0
-
-
-
892
884
-
832
-
-
-
-
*7
823
0
Username



1
1
S
F
T
V
50
0
-
-
-
827
826
-
824
-
-
-
-
*7
816
0
CommentUsername



1
1
S
F
T
V
50
0
-
-
-
819
-
817
-
-
-
-
*7
808
0
Follower



1
1
S
F
T
V
50
0
-
-
-
869
811
-
809
-
-
-
-
*7
800
0
Followed



1
1
S
F
T
V
50
0
-
-
-
876
870
-
801
-
-
-
-
*7
793
0
Username



1
1
S
F
T
V
50
0
-
-
-
879
-
794
-
-
-
-
*7
785
0
IDGenere



1
1
S
F
T
N
1
0
-
-
-
883
788
-
786
-
-
-
-
*7
777
0
IDGenere



1
1
S
F
T
N
1
0
-
-
-
781
780
-
778
-
-
-
-
*7
769
0
Username



1
1
S
F
T
V
50
0
-
-
-
773
772
-
770
-
-
-
-
*7
761
0
Username



1
1
S
F
T
V
50
0
-
-
-
880
764
-
762
-
-
-
-
*7
668
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
669
-
-
-
-
*7
662
0
Mail



1
1
S
F
T
V
320
0
-
-
-
-
663
-
-
-
-
*7
660
0
FotoProfilo



0
1
S
F
T
V
100
0
-
-
-
-
661
-
-
-
-
*7
658
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
732
-
659
-
-
-
-
*7
656
0
LinkCanzone



1
1
S
F
T
V
250
0
-
-
-
-
657
-
-
-
-
*7
654
0
CoverLink



1
1
S
F
T
V
250
0
-
-
-
-
655
-
-
-
-
*7
652
0
Descrizione



0
1
S
F
T
V
500
0
-
-
-
-
653
-
-
-
-
*7
646
0
IDGenere



1
1
S
F
T
N
1
0
-
-
-
882
-
647
-
-
-
-
*7
644
0
IDCommento



1
1
S
F
T
N
1
0
-
-
-
730
-
645
-
-
-
-
*7
642
0
Testo



1
1
S
F
T
V
250
0
-
-
-
-
643
-
-
-
-
*7
640
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
641
-
-
-
-
*7
634
0
NumDislike



1
1
S
F
T
N
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
NumLike



1
1
S
F
T
N
1
0
-
-
-
-
633
-
-
-
-
*7
630
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
631
-
-
-
-
*7
628
0
Telefono



0
1
S
F
T
V
12
0
-
-
-
-
629
-
-
-
-
*7
626
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
627
-
-
-
-
*7
602
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
881
-
603
-
-
-
-
*7
600
0
NotificheFollower



1
1
S
F
T
B
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
NotificheCommenti



1
1
S
F
T
B
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
NotifichePost



1
1
S
F
T
B
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Lettura



1
1
S
F
T
B
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Testo



1
1
S
F
T
V
100
0
-
-
-
-
593
-
-
-
-
*7
586
0
CommentiAttivi



1
1
S
F
T
B
1
0
-
-
-
-
587
-
-
-
-
*7
582
0
Username



1
1
S
F
T
V
50
0
-
-
-
868
-
583
-
-
-
-
*7
262
0
CommentiAttivi



1
1
S
F
T
B
1
0
-
-
-
-
263
-
-
-
-
*7
245
0
NotificheFollower



1
1
S
F
T
B
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
NotificheCommenti



1
1
S
F
T
B
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
NotifichePost



1
1
S
F
T
B
1
0
-
-
-
-
242
-
-
-
-
*7
223
0
Lettura



1
1
S
F
T
B
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
Testo



1
1
S
F
T
V
100
0
-
-
-
-
222
-
-
-
-
*7
219
0
IDNotifica



1
1
S
F
T
N
1
0
-
-
-
234
-
220
-
-
-
-
*7
150
0
Testo



1
1
S
F
T
V
250
0
-
-
-
-
151
-
-
-
-
*7
148
0
IDCommento



1
1
S
F
T
N
1
0
-
-
-
161
-
149
-
-
-
-
*7
136
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
137
-
-
-
-
*7
134
0
IDGenere



1
1
S
F
T
N
1
0
-
-
-
205
-
135
-
-
-
-
*7
118
0
NumDislike



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
NumLike



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Descrizione



0
1
S
F
T
V
500
0
-
-
-
-
115
-
-
-
-
*7
110
0
CoverLink



1
1
S
F
T
V
250
0
-
-
-
-
111
-
-
-
-
*7
108
0
LinkCanzone



1
1
S
F
T
V
250
0
-
-
-
-
109
-
-
-
-
*7
106
0
IDPost



1
1
S
F
T
N
1
0
-
-
-
129
-
107
-
-
-
-
*7
99
0
FotoProfilo



0
1
S
F
T
V
100
0
-
-
-
-
100
-
-
-
-
*7
97
0
Password



1
1
S
F
T
V
50
0
-
-
-
-
98
-
-
-
-
*7
95
0
Telefono



0
1
S
F
T
V
12
0
-
-
-
-
96
-
-
-
-
*7
93
0
Mail



1
1
S
F
T
V
320
0
-
-
-
-
94
-
-
-
-
*7
91
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
87
0
Username



1
1
S
F
T
V
50
0
-
-
-
104
-
88
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


235
-
227
-
231
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
191
0

1
1
 


-
192
-
195
-
-
-
-
*8
189
0

0
N
 


202
-
190
-
194
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


201
-
182
-
186
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


162
-
154
-
158
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
N
 


-
140
-
144
-
-
-
-
*8
123
0

0
N
 


130
-
124
-
127
-
-
-
-
*8
121
0

1
1
 


-
122
-
126
-
-
-
-
*9
253
0
*9
251
0
*9
229
0
*9
227
0
*9
213
0
*9
211
0
*9
192
0
*9
190
0
*9
184
0
*9
182
0
*9
170
0
*9
168
0
*9
156
0
*9
154
0
*9
142
0
*9
140
0
*9
124
0
*9
122
0
*10
847
0
FKHA
A
0
0
N


-
848
849
-
853
-
857
-
-
-
-
*10
835
0
FKPOS_POS
A
0
0
N


-
892
893
-
890
-
864
-
-
-
-
*10
825
0
FKPUBBLICA
A
0
0
N


-
826
-
829
-
855
-
-
-
-
*10
818
0
FKSCRIVE
A
64
0
N


-
819
-
821
-
856
-
-
-
-
*10
810
0
FKFOLLOWER
A
0
0
N


-
811
-
814
-
861
-
-
-
-
*10
802
0
FKFOLLOWED
A
0
0
N


-
876
-
874
-
860
-
-
-
-
*10
795
0
FKIMPOSTA
A
1
0
1


-
879
-
877
-
858
-
-
-
-
*10
787
0
FKPOS_GEN
A
0
0
N


-
788
-
791
-
863
-
-
-
-
*10
779
0
FKPRE_GEN
A
64
0
N


-
780
-
783
-
867
-
-
-
-
*10
771
0
FKPRE_UTE
A
0
0
N


-
772
-
775
-
866
-
-
-
-
*10
763
0
FKRICEVE
A
0
0
N


-
764
-
767
-
859
-
-
-
-
*10
754
0
ID_POSSIEDE_
A
1
0
1


-
883
884
885
-
-
862
-
-
-
-
*10
741
0
ID_PREFERISCE
A
65
0
N


-
773
781
-
-
865
-
-
-
-
*10
666
0
ID_POST
A
65
0
N


-
827
732
-
891
854
-
667
-
-
-
-
*10
650
0
ID_COMMENTO
A
65
0
N


-
850
851
730
-
-
651
-
-
-
-
*10
638
0
ID_GENERE
A
1
0
1


-
882
-
792
784
-
639
-
-
-
-
*10
614
0
ID_NOTIFICA
A
1
0
1


-
880
881
-
-
615
-
-
-
-
*10
610
0
ID_FRIEND
A
1
0
1


-
869
870
-
-
611
-
-
-
-
*10
580
0
ID_UTENTE
A
1
0
1


-
868
-
878
875
830
822
815
776
768
-
581
-
-
-
-
*10
233
0
IDNOTIFICHE
A
1
0
N


-
235
234
-
-
236
-
-
-
-
*10
204
0
IDGENERI
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
200
0
IDFRIENDS
A
1
0
N


-
201
202
-
-
203
-
-
-
-
*10
160
0
IDCOMMENTO
A
1
0
N


-
162
161
-
-
163
-
-
-
-
*10
128
0
IDPOST
A
1
0
N


-
130
129
-
-
131
-
-
-
-
*10
103
0
IDUTENTE
A
1
0
N


-
104
-
-
105
-
-
-
-
*11
893
0
*11
892
0
*11
885
0
*11
884
0
*11
883
0
*11
882
0
*11
881
0
*11
880
0
*11
879
0
*11
876
0
*11
870
0
*11
869
0
*11
868
0
*11
851
0
*11
850
0
*11
849
0
*11
848
0
*11
827
0
*11
826
0
*11
819
0
*11
811
0
*11
788
0
*11
781
0
*11
780
0
*11
773
0
*11
772
0
*11
764
0
*11
732
0
*11
730
0
*11
235
0
*11
234
0
*11
205
0
*11
202
0
*11
201
0
*11
162
0
*11
161
0
*11
130
0
*11
129
0
*11
104
0
*12
891
0
T
*12
890
0
O
*12
878
0
T
*12
877
0
O
*12
875
0
T
*12
874
0
O
*12
854
0
T
*12
853
0
O
*12
830
0
T
*12
829
0
O
*12
822
0
T
*12
821
0
O
*12
815
0
T
*12
814
0
O
*12
792
0
T
*12
791
0
O
*12
784
0
T
*12
783
0
O
*12
776
0
T
*12
775
0
O
*12
768
0
T
*12
767
0
O
*13
852
0
I
854
853
-
-
*13
840
0
I
891
890
-
-
*13
828
0
I
830
829
-
-
*13
820
0
I
822
821
-
-
*13
813
0
I
815
814
-
-
*13
805
0
I
875
874
-
-
*13
797
0
I
878
877
-
-
*13
790
0
I
792
791
-
-
*13
782
0
I
784
783
-
-
*13
774
0
I
776
775
-
-
*13
766
0
I
768
767
-
-
*18
896
0

0
100
100
0
0
0

0

1
-
*18
569
0

23
70
100
0
0
0

0

1
577
579
581
583
587
593
595
597
599
601
603
609
611
613
615
617
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
657
659
661
663
665
667
669
736
749
762
770
778
786
794
801
809
817
824
832
834
844
846
855
856
857
858
859
860
861
862
863
864
865
866
867
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
88
90
92
94
96
98
100
102
105
107
109
111
115
117
119
125
126
127
131
133
135
137
143
144
145
147
149
151
157
158
159
163
171
172
173
175
185
186
187
193
194
195
203
206
214
215
216
218
220
222
224
230
231
232
236
238
242
244
246
254
255
256
263
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
576
734
908
909
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
575
907
-
*19
909
0
30000
74000
0
*19
908
0
30000
89000
0
*19
907
0
0
40000
0
*19
867
0
0
0
0
*19
866
0
0
0
0
*19
865
0
0
0
0
*19
864
0
0
0
0
*19
863
0
0
0
0
*19
862
0
0
0
0
*19
861
0
0
0
0
*19
860
0
0
0
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
857
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
824
0
0
0
0
*19
817
0
0
0
0
*19
809
0
0
0
0
*19
801
0
0
0
0
*19
794
0
0
0
0
*19
786
0
0
0
0
*19
778
0
0
0
0
*19
770
0
0
0
0
*19
762
0
0
0
0
*19
749
0
26355
140297
0
*19
736
0
87076
149401
0
*19
734
0
30000
44000
0
*19
669
0
0
0
0
*19
667
0
0
0
0
*19
665
0
29950
73718
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
77164
44576
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
44878
189861
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
617
0
203499
158625
0
*19
615
0
0
0
0
*19
613
0
143410
160768
0
*19
611
0
0
0
0
*19
609
0
213999
93752
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
140100
75205
0
*19
577
0
37650
19001
0
*19
576
0
30000
59000
0
*19
575
0
0
20000
0
*19
263
0
0
0
0
*19
256
0
172226
109302
0
*19
255
0
138338
88572
0
*19
254
0
155283
98937
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
238
0
200749
126749
0
*19
236
0
0
0
0
*19
232
0
113807
117632
0
*19
231
0
114040
98644
0
*19
230
0
113924
108138
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
113624
132750
0
*19
216
0
91650
88300
0
*19
215
0
56463
110464
0
*19
214
0
74183
99382
0
*19
206
0
0
0
0
*19
203
0
0
0
0
*19
195
0
190281
80960
0
*19
194
0
143866
83327
0
*19
193
0
168500
90455
0
*19
187
0
190033
63524
0
*19
186
0
144149
64961
0
*19
185
0
168500
56955
0
*19
175
0
213749
70751
0
*19
173
0
99871
51554
0
*19
172
0
87247
32068
0
*19
171
0
93559
41811
0
*19
163
0
0
0
0
*19
159
0
62006
31356
0
*19
158
0
49717
49418
0
*19
157
0
55863
40387
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
74700
12700
0
*19
145
0
32813
113775
0
*19
144
0
32966
97925
0
*19
143
0
32890
105850
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
32700
125700
0
*19
131
0
0
0
0
*19
127
0
96871
73856
0
*19
126
0
59907
73764
0
*19
125
0
78389
73811
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
102
0
33200
73700
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
82
0
114350
73900
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
38900
8500
0
*19
70
0
100000
10000
0
*21
894
0
database.ddl
1
C:\Users\fvero\Desktop\TecnologieWeb\Progetto
20221205
20221205
G_MYSQL
153
T


-
-
-
895
905
906
-
-
896
-
-
908
907
-
-
-
-
*40
32
252
252
*40
32
250
250
*40
32
228
228
*40
32
226
226
*40
32
212
212
*40
32
210
210
*40
32
191
191
*40
32
189
189
*40
32
183
183
*40
32
181
181
*40
32
169
169
*40
32
167
167
*40
32
155
155
*40
32
153
153
*40
32
141
141
*40
32
139
139
*40
32
123
123
*40
32
121
121
*40
44
847
152
*40
901
847
894:98
*40
44
835
750
*40
901
835
894:122
*40
44
825
120
*40
901
825
894:90
*40
44
818
166
*40
901
818
894:94,894:144
*40
44
810
180
*40
901
810
894:114
*40
44
802
188
*40
901
802
894:110
*40
44
795
249
*40
901
795
894:51,894:102
*40
44
787
752
*40
901
787
894:118
*40
44
779
737
*40
901
779
894:130,894:150
*40
44
771
739
*40
901
771
894:126
*40
44
763
225
*40
901
763
894:106
*40
44
754
754
*40
901
754
894:69
*40
44
741
741
*40
901
741
894:74,894:147
*40
44
666
128
*40
901
666
894:31,894:100,894:124,894:138
*40
44
650
160
*40
901
650
894:39,894:141
*40
44
638
204
*40
901
638
894:44,894:120,894:132
*40
44
614
233
*40
901
614
894:58
*40
44
610
200
*40
901
610
894:63
*40
44
580
103
*40
901
580
894:84,894:92,894:96,894:104,894:108,894:112,894:116,894:128
*40
44
233
233
*40
44
204
204
*40
44
200
200
*40
44
160
160
*40
44
128
128
*40
44
103
103
*40
37
845
106
*40
900
845
894:35
*40
37
843
87
*40
900
843
894:34
*40
37
833
106
*40
900
833
894:67
*40
37
831
87
*40
900
831
894:66
*40
37
823
87
*40
900
823
894:23
*40
37
816
87
*40
900
816
894:38
*40
37
808
87
*40
900
808
894:61
*40
37
800
87
*40
900
800
894:62
*40
37
793
87
*40
900
793
894:47
*40
37
785
134
*40
900
785
894:68
*40
37
777
134
*40
900
777
894:72
*40
37
769
87
*40
900
769
894:73
*40
37
761
87
*40
900
761
894:54
*40
37
668
91
*40
900
668
894:79
*40
37
662
93
*40
900
662
894:80
*40
37
660
99
*40
900
660
894:83
*40
37
658
106
*40
900
658
894:24
*40
37
656
108
*40
900
656
894:25
*40
37
654
110
*40
900
654
894:26
*40
37
652
114
*40
900
652
894:27
*40
37
646
134
*40
900
646
894:42
*40
37
644
148
*40
900
644
894:36
*40
37
642
150
*40
900
642
894:37
*40
37
640
136
*40
900
640
894:43
*40
37
634
118
*40
900
634
894:29
*40
37
632
116
*40
900
632
894:28
*40
37
630
97
*40
900
630
894:82
*40
37
628
95
*40
900
628
894:81
*40
37
626
89
*40
900
626
894:78
*40
37
602
219
*40
900
602
894:55
*40
37
600
245
*40
900
600
894:50
*40
37
598
243
*40
900
598
894:49
*40
37
596
241
*40
900
596
894:48
*40
37
594
223
*40
900
594
894:57
*40
37
592
221
*40
900
592
894:56
*40
37
586
262
*40
900
586
894:30
*40
37
582
87
*40
900
582
894:77
*40
37
262
262
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
150
150
*40
37
148
148
*40
37
136
136
*40
37
134
134
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
249
249
*40
30
225
225
*40
30
209
209
*40
30
188
188
*40
30
180
180
*40
30
166
166
*40
30
152
152
*40
30
138
138
*40
30
120
120
*40
28
748
138
*40
898
748
894:65
*40
28
735
209
*40
898
735
894:71
*40
28
664
101
*40
898
664
894:22
*40
28
648
146
*40
898
648
894:33
*40
28
636
132
*40
898
636
894:41
*40
28
616
237
*40
898
616
894:46
*40
28
612
217
*40
898
612
894:53
*40
28
608
174
*40
898
608
894:60
*40
28
578
81
*40
898
578
894:76
*40
28
237
237
*40
28
217
217
*40
28
174
174
*40
28
146
146
*40
28
132
132
*40
28
101
101
*40
28
81
81
*40
897
567
894:15
*41
63


20221205



64
-
-
*42
902
17
0
-
-
-
-
-
903
-
-
-
*42
571
19
0
-
-
-
-
-
572
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB
20221205
100054


T

0
72
74
568
570
895
906
-
76
572
903
-
63
-
69
-
-
70
-
-
*55
903
Generate SQL
20221205
112019
20221205
112019
F

0
904
905
-
909
-
-
*55
572
Schema copy
20221205
111124
20221205
111124
F

0
573
574
-
734
-
-
*55
76
New schema
20221205
100116
20221205
100116
F

0
77
-
80
-
-
*57
904
i

0
-
*57
574
o

0
-
*57
573
i

0
-
*57
570
n

0
-
*57
568
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
906
n

0
-
*58
905
o

0
-
*58
895
C

0
-
*62
567
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

