DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB

20221205


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2091
1693
1273
1262
918
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
899
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
901
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
900
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
898
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
897
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
899
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
901
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
900
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
898
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
897
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1693
256
logico2

1-1
20221223
20221223
T
E


0
-
-
-
1826
1822
1818
1816
1814
1812
1810
1808
1806
1804
1802
1798
1796
1790
1786
1782
1780
1776
1774
1772
1770
1918
1967
1998
1766
1764
1762
1760
1758
1756
1752
1750
1748
1744
1742
1990
2006
1740
1736
1905
1730
1726
1720
1718
1716
1714
1712
1952
1708
1706
1931
1938
1945
1959
1975
1983
2013
2021
-
-
1694
1696
1700
2096
-
-
1695
-
-
1703
1702
1701
-
-
-
-
*3
71
256
SCHEMA

1
20221205
20221223
T
E


0
-
-
-
262
138
916
146
148
243
910
912
914
114
118
93
1284
89
188
180
245
174
132
134
152
91
116
1297
1299
1668
1301
1295
1293
1291
1286
217
219
97
101
106
241
209
99
120
1670
1678
1303
223
225
249
237
136
95
150
221
81
87
166
-
-
72
74
77
924
1699
-
-
73
-
-
78
79
-
-
-
-
*3
918
256
schema_logico

1-1
20221212
20221212
T
E


0
-
-
-
1025
1107
975
1021
999
965
1120
981
979
977
1017
959
983
971
1178
1186
963
1007
1003
997
1151
1206
1027
957
967
995
955
949
993
1168
1196
961
1166
1094
929
1011
987
989
973
939
937
935
1019
985
933
1127
1135
1143
1159
1194
-
-
919
921
925
1267
1278
-
-
920
-
-
928
927
926
-
-
-
-
*4
1918
0
belongs



1998
1990
-
1924
1992
2000
-
-
-
-
-
-
-
1919
-
-
-
-
*4
1905
0
prefers



1967
1959
-
1911
1961
1969
-
-
-
-
-
-
-
1906
-
-
-
-
*4
1818
0
comment



1816
1714
1810
1931
2006
-
1820
1933
2008
-
-
-
-
-
-
-
1819
-
-
-
-
*4
1798
0
track



1756
1758
1760
1764
1762
1772
1770
-
1800
-
-
-
-
-
-
-
1799
-
-
-
-
*4
1786
0
friend



2021
2013
-
1788
2015
2023
-
-
-
-
-
-
-
1787
-
-
-
-
*4
1782
0
genre



1780
1718
-
1784
-
-
-
-
-
-
-
1783
-
-
-
-
*4
1766
0
login_attempts



1975
1730
-
1768
1977
-
-
-
-
-
-
-
1767
-
-
-
-
*4
1752
0
notification



1750
1712
1726
1808
1945
-
1754
1947
-
-
-
-
-
-
-
1753
-
-
-
-
*4
1744
0
post



1742
1806
1774
1804
1826
1812
1952
1983
-
1746
1954
1985
-
-
-
-
-
-
-
1745
-
-
-
-
*4
1720
0
settings



1938
1740
1814
1790
-
1940
-
-
-
-
-
-
-
1721
-
-
-
-
*4
1708
0
user



1706
1796
1776
1802
1716
1748
1736
1822
-
1710
-
-
-
-
-
-
-
1709
-
-
-
-
*4
1668
0
login_attempts



1678
-
1680
-
-
-
1674
-
-
-
-
1669
-
-
-
-
*4
1284
0
track



1286
1291
1293
1301
1295
1297
1299
-
1288
-
-
-
1305
-
-
-
-
1285
-
-
-
-
*4
237
0
settings



241
243
245
-
-
-
-
253
-
-
-
-
238
-
-
-
-
*4
217
0
notification



219
221
223
914
-
1690
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
174
0
friend



-
200
-
-
-
192
184
-
-
-
-
175
-
-
-
-
*4
146
0
comment



148
150
912
-
1684
-
-
-
168
156
-
-
-
-
147
-
-
-
-
*4
132
0
genre



134
136
-
204
-
-
-
211
142
-
-
-
-
133
-
-
-
-
*4
101
0
post



106
114
116
118
262
910
-
1687
-
-
-
1307
154
140
122
-
-
-
-
102
-
-
-
-
*4
81
0
user



87
89
91
93
95
97
99
916
-
103
-
-
-
1672
251
227
213
190
182
170
124
-
-
-
-
82
-
-
-
-
*4
929
0
profile



933
971
1027
983
939
955
1011
975
-
931
-
-
-
-
-
-
-
930
-
-
-
-
*4
949
0
post



1135
993
985
1019
1017
957
959
1025
981
-
951
1137
-
-
-
-
-
-
-
950
-
-
-
-
*4
967
0
notification



1127
995
935
987
977
-
969
1129
-
-
-
-
-
-
-
968
-
-
-
-
*4
989
0
settings



1159
961
965
963
-
1161
-
-
-
-
-
-
-
990
-
-
-
-
*4
1003
0
genre



997
973
-
1005
-
-
-
-
-
-
-
1004
-
-
-
-
*4
1007
0
friend



1186
1178
-
1009
1180
1188
-
-
-
-
-
-
-
1008
-
-
-
-
*4
1021
0
comment



1166
1168
999
937
979
1120
-
1023
1122
1170
-
-
-
-
-
-
-
1022
-
-
-
-
*4
1094
0
prefers



1151
1143
-
1100
1145
1153
-
-
-
-
-
-
-
1095
-
-
-
-
*4
1107
0
belongs



1206
1194
1196
-
1113
1198
1208
-
-
-
-
-
-
-
1108
-
-
-
-
*5
1670
0
make



-
-
-
-
1671
1673
-
1675
-
-
-
-
*5
1303
0
refers



-
-
-
-
1304
1306
-
1308
-
-
-
-
*5
249
0
set



-
-
-
-
250
252
-
254
-
-
-
-
*5
225
0
receives



-
-
-
-
226
228
-
230
-
-
-
-
*5
209
0
prefers



-
-
-
-
210
212
-
214
-
-
-
-
*5
188
0
followed



-
-
-
-
189
191
-
193
-
-
-
-
*5
180
0
follower



-
-
-
-
181
183
-
185
-
-
-
-
*5
166
0
write



-
-
-
-
167
169
-
171
-
-
-
-
*5
152
0
has



-
-
-
-
153
155
-
157
-
-
-
-
*5
138
0
belongs



-
-
-
-
139
141
-
143
-
-
-
-
*5
120
0
publish



-
-
-
-
121
123
-
125
-
-
-
-
*7
2021
0
followed



1
1
S
F
T
V
50
0
-
-
-
2048
2045
-
2022
-
-
-
-
*7
2013
0
follower



1
1
S
F
T
V
50
0
-
-
-
2044
2016
-
2014
-
-
-
-
*7
2006
0
postID



1
1
S
F
T
N
1
0
-
-
-
2086
-
2007
-
-
-
-
*7
1998
0
genreID



1
1
S
F
T
N
1
0
-
-
-
2064
2001
-
1999
-
-
-
-
*7
1990
0
postID



1
1
S
F
T
N
1
0
-
-
-
2071
2065
-
1991
-
-
-
-
*7
1983
0
username



1
1
S
F
T
V
50
0
-
-
-
2079
-
1984
-
-
-
-
*7
1975
0
username



1
1
S
F
T
V
50
0
-
-
-
2052
1978
-
1976
-
-
-
-
*7
1967
0
genreID



1
1
S
F
T
N
1
0
-
-
-
2063
2060
-
1968
-
-
-
-
*7
1959
0
username



1
1
S
F
T
V
50
0
-
-
-
2059
1962
-
1960
-
-
-
-
*7
1952
0
trackID



1
1
S
F
T
V
30
0
-
-
-
2076
-
1953
-
-
-
-
*7
1945
0
username



1
1
S
F
T
V
50
0
-
-
-
2057
-
1946
-
-
-
-
*7
1938
0
username



1
1
S
F
T
V
50
0
-
-
-
2090
-
1939
-
-
-
-
*7
1931
0
username



1
1
S
F
T
V
50
0
-
-
-
2083
-
1932
-
-
-
-
*7
1826
0
activeComments



1
1
S
F
T
B
1
0
-
-
-
-
1827
-
-
-
-
*7
1822
0
birthDate



1
1
S
F
T
D
1
0
-
-
-
-
1823
-
-
-
-
*7
1816
0
commentID



1
1
S
F
T
N
1
0
-
-
-
2080
-
1817
-
-
-
-
*7
1814
0
commentNotification



1
1
S
F
T
V
5
0
-
-
-
-
1815
-
-
-
-
*7
1812
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
1813
-
-
-
-
*7
1810
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
1811
-
-
-
-
*7
1808
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
1809
-
-
-
-
*7
1806
0
description



0
1
S
F
T
V
500
0
-
-
-
-
1807
-
-
-
-
*7
1804
0
dislikeNum



1
1
S
F
T
N
1
0
-
-
-
-
1805
-
-
-
-
*7
1802
0
email



1
1
S
F
T
V
320
0
-
-
-
-
1803
-
-
-
-
*7
1796
0
firstName



1
1
S
F
T
V
50
0
-
-
-
-
1797
-
-
-
-
*7
1790
0
followerNotification



1
1
S
F
T
V
5
0
-
-
-
-
1791
-
-
-
-
*7
1780
0
genreID



1
1
S
F
T
N
1
0
-
-
-
2058
-
1781
-
-
-
-
*7
1776
0
lastName



1
1
S
F
T
V
50
0
-
-
-
-
1777
-
-
-
-
*7
1774
0
likeNum



1
1
S
F
T
N
1
0
-
-
-
-
1775
-
-
-
-
*7
1772
0
artists



1
1
S
F
T
V
150
0
-
-
-
-
1773
-
-
-
-
*7
1770
0
albumName



1
1
S
F
T
V
100
0
-
-
-
-
1771
-
-
-
-
*7
1764
0
urlPreview



1
1
S
F
T
V
250
0
-
-
-
-
1765
-
-
-
-
*7
1762
0
title



1
1
S
F
T
V
100
0
-
-
-
-
1763
-
-
-
-
*7
1760
0
urlImage



1
1
S
F
T
V
250
0
-
-
-
-
1761
-
-
-
-
*7
1758
0
urlSpotify



1
1
S
F
T
V
250
0
-
-
-
-
1759
-
-
-
-
*7
1756
0
trackID



1
1
S
F
T
V
30
0
-
-
-
2072
-
1757
-
-
-
-
*7
1750
0
notificationID



1
1
S
F
T
N
1
0
-
-
-
2054
-
1751
-
-
-
-
*7
1748
0
passwordHash



1
1
S
F
T
V
250
0
-
-
-
-
1749
-
-
-
-
*7
1742
0
postID



1
1
S
F
T
N
1
0
-
-
-
2073
-
1743
-
-
-
-
*7
1740
0
postNotification



1
1
S
F
T
V
5
0
-
-
-
-
1741
-
-
-
-
*7
1736
0
profilePicture



0
1
S
F
T
V
100
0
-
-
-
-
1737
-
-
-
-
*7
1730
0
time



1
1
S
F
T
V
30
0
-
-
-
2053
-
1731
-
-
-
-
*7
1726
0
readStatus



1
1
S
F
T
V
5
0
-
-
-
-
1727
-
-
-
-
*7
1718
0
tag



1
1
S
F
T
V
20
0
-
-
-
-
1719
-
-
-
-
*7
1716
0
telephone



0
1
S
F
T
V
12
0
-
-
-
-
1717
-
-
-
-
*7
1714
0
text



1
1
S
F
T
V
250
0
-
-
-
-
1715
-
-
-
-
*7
1712
0
text



1
1
S
F
T
V
100
0
-
-
-
-
1713
-
-
-
-
*7
1706
0
username



1
1
S
F
T
V
50
0
-
-
-
2087
-
1707
-
-
-
-
*7
1678
0
time



1
1
S
F
T
V
30
0
-
-
-
1681
-
1679
-
-
-
-
*7
1301
0
urlPreview



1
1
S
F
T
V
250
0
-
-
-
-
1302
-
-
-
-
*7
1299
0
albumName



1
1
S
F
T
V
100
0
-
-
-
-
1300
-
-
-
-
*7
1297
0
artists



1
1
S
F
T
V
150
0
-
-
-
-
1298
-
-
-
-
*7
1295
0
title



1
1
S
F
T
V
100
0
-
-
-
-
1296
-
-
-
-
*7
1293
0
urlImage



1
1
S
F
T
V
250
0
-
-
-
-
1294
-
-
-
-
*7
1291
0
urlSpotify



1
1
S
F
T
V
250
0
-
-
-
-
1292
-
-
-
-
*7
1286
0
trackID



1
1
S
F
T
V
30
0
-
-
-
1289
-
1287
-
-
-
-
*7
262
0
activeComments



1
1
S
F
T
B
1
0
-
-
-
-
263
-
-
-
-
*7
245
0
followerNotification



1
1
S
F
T
V
5
0
-
-
-
-
246
-
-
-
-
*7
243
0
commentNotification



1
1
S
F
T
V
5
0
-
-
-
-
244
-
-
-
-
*7
241
0
postNotification



1
1
S
F
T
V
5
0
-
-
-
-
242
-
-
-
-
*7
223
0
readStatus



1
1
S
F
T
V
5
0
-
-
-
-
224
-
-
-
-
*7
221
0
text



1
1
S
F
T
V
100
0
-
-
-
-
222
-
-
-
-
*7
219
0
notificationID



1
1
S
F
T
N
1
0
-
-
-
1691
-
220
-
-
-
-
*7
150
0
text



1
1
S
F
T
V
250
0
-
-
-
-
151
-
-
-
-
*7
148
0
commentID



1
1
S
F
T
N
1
0
-
-
-
1685
-
149
-
-
-
-
*7
136
0
tag



1
1
S
F
T
V
20
0
-
-
-
-
137
-
-
-
-
*7
134
0
genreID



1
1
S
F
T
N
1
0
-
-
-
205
-
135
-
-
-
-
*7
118
0
dislikeNum



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
likeNum



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
description



0
1
S
F
T
V
500
0
-
-
-
-
115
-
-
-
-
*7
106
0
postID



1
1
S
F
T
N
1
0
-
-
-
1688
-
107
-
-
-
-
*7
99
0
profilePicture



0
1
S
F
T
V
100
0
-
-
-
-
100
-
-
-
-
*7
97
0
passwordHash



1
1
S
F
T
V
250
0
-
-
-
-
98
-
-
-
-
*7
95
0
telephone



0
1
S
F
T
V
12
0
-
-
-
-
96
-
-
-
-
*7
93
0
email



1
1
S
F
T
V
320
0
-
-
-
-
94
-
-
-
-
*7
91
0
lastName



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
89
0
firstName



1
1
S
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
87
0
username



1
1
S
F
T
V
50
0
-
-
-
104
-
88
-
-
-
-
*7
910
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
911
-
-
-
-
*7
912
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
913
-
-
-
-
*7
914
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
915
-
-
-
-
*7
916
0
birthDate



1
1
S
F
T
D
1
0
-
-
-
-
917
-
-
-
-
*7
933
0
username



1
1
S
F
T
V
50
0
-
-
-
1230
-
934
-
-
-
-
*7
935
0
text



1
1
S
F
T
V
100
0
-
-
-
-
936
-
-
-
-
*7
937
0
text



1
1
S
F
T
V
250
0
-
-
-
-
938
-
-
-
-
*7
939
0
telephone



0
1
S
F
T
V
12
0
-
-
-
-
940
-
-
-
-
*7
955
0
passwordHash



1
1
S
F
T
V
250
0
-
-
-
-
956
-
-
-
-
*7
957
0
likeNum



1
1
S
F
T
N
1
0
-
-
-
-
958
-
-
-
-
*7
959
0
dislikeNum



1
1
S
F
T
N
1
0
-
-
-
-
960
-
-
-
-
*7
961
0
postNotification



1
1
S
F
T
B
1
0
-
-
-
-
962
-
-
-
-
*7
963
0
followerNotification



1
1
S
F
T
B
1
0
-
-
-
-
964
-
-
-
-
*7
965
0
commentNotification



1
1
S
F
T
B
1
0
-
-
-
-
966
-
-
-
-
*7
971
0
firstName



1
1
S
F
T
V
50
0
-
-
-
-
972
-
-
-
-
*7
973
0
tag



1
1
S
F
T
V
20
0
-
-
-
-
974
-
-
-
-
*7
975
0
birthDate



1
1
S
F
T
D
1
0
-
-
-
-
976
-
-
-
-
*7
977
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
978
-
-
-
-
*7
979
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
980
-
-
-
-
*7
981
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
982
-
-
-
-
*7
983
0
email



1
1
S
F
T
V
320
0
-
-
-
-
984
-
-
-
-
*7
985
0
urlSpotify



1
1
S
F
T
V
250
0
-
-
-
-
986
-
-
-
-
*7
987
0
readStaus



1
1
S
F
T
B
1
0
-
-
-
-
988
-
-
-
-
*7
993
0
postID



1
1
S
F
T
N
1
0
-
-
-
1255
-
994
-
-
-
-
*7
995
0
notificationID



1
1
S
F
T
N
1
0
-
-
-
1240
-
996
-
-
-
-
*7
997
0
genreID



1
1
S
F
T
N
1
0
-
-
-
1246
-
998
-
-
-
-
*7
999
0
commentID



1
1
S
F
T
N
1
0
-
-
-
1261
-
1000
-
-
-
-
*7
1011
0
profilePicture



0
1
S
F
T
V
100
0
-
-
-
-
1012
-
-
-
-
*7
1017
0
description



0
1
S
F
T
V
500
0
-
-
-
-
1018
-
-
-
-
*7
1019
0
urlImage



1
1
S
F
T
V
250
0
-
-
-
-
1020
-
-
-
-
*7
1025
0
activeComments



1
1
S
F
T
B
1
0
-
-
-
-
1026
-
-
-
-
*7
1027
0
lastName



1
1
S
F
T
V
50
0
-
-
-
-
1028
-
-
-
-
*7
1120
0
commentUsername



1
1
S
F
T
V
50
0
-
-
-
1258
-
1121
-
-
-
-
*7
1127
0
username



1
1
S
F
T
V
50
0
-
-
-
1239
1130
-
1128
-
-
-
-
*7
1135
0
username



1
1
S
F
T
V
50
0
-
-
-
1254
1138
-
1136
-
-
-
-
*7
1143
0
username



1
1
S
F
T
V
50
0
-
-
-
1244
1146
-
1144
-
-
-
-
*7
1151
0
genreID



1
1
S
F
T
N
1
0
-
-
-
1245
1243
-
1152
-
-
-
-
*7
1159
0
username



1
1
S
F
T
V
50
0
-
-
-
1238
-
1160
-
-
-
-
*7
1166
0
postUsername



1
1
S
F
T
V
50
0
-
-
-
1259
1171
-
1167
-
-
-
-
*7
1168
0
postID



1
1
S
F
T
N
1
0
-
-
-
1260
1172
-
1169
-
-
-
-
*7
1178
0
followed



1
1
S
F
T
V
50
0
-
-
-
1231
1181
-
1179
-
-
-
-
*7
1186
0
follower



1
1
S
F
T
V
50
0
-
-
-
1235
1232
-
1187
-
-
-
-
*7
1194
0
username



1
1
S
F
T
V
50
0
-
-
-
1252
1249
-
1195
-
-
-
-
*7
1196
0
postID



1
1
S
F
T
N
1
0
-
-
-
1253
1250
-
1197
-
-
-
-
*7
1206
0
genreID



1
1
S
F
T
N
1
0
-
-
-
1251
1209
-
1207
-
-
-
-
*8
1673
0

1
1
 


-
1674
-
1677
-
-
-
-
*8
1671
0

0
N
 


1682
-
1672
-
1676
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1310
-
-
-
-
*8
1304
0

0
N
 


-
1305
-
1309
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
191
0

1
1
 


-
192
-
195
-
-
-
-
*8
189
0

0
N
 


202
-
190
-
194
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


201
-
182
-
186
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
N
 


-
140
-
144
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
1
 


-
122
-
126
-
-
-
-
*9
1674
0
*9
1672
0
*9
1307
0
*9
1305
0
*9
253
0
*9
229
0
*9
184
0
*9
192
0
*9
156
0
*9
168
0
*9
142
0
*9
211
0
*9
122
0
*9
140
0
*9
154
0
*9
124
0
*9
170
0
*9
182
0
*9
190
0
*9
213
0
*9
227
0
*9
251
0
*10
2023
0
FKfollowed
A
0
0
N


-
2048
-
2046
-
2032
-
-
-
-
*10
2015
0
FKfollower
A
0
0
N


-
2016
-
2019
-
2031
-
-
-
-
*10
2008
0
FKhas
A
0
0
N


-
2086
-
2084
-
2030
-
-
-
-
*10
2000
0
FKbel_gen
A
0
0
N


-
2001
-
2004
-
2035
-
-
-
-
*10
1992
0
FKbel_pos
A
0
0
N


-
2071
-
2069
-
2034
-
-
-
-
*10
1985
0
FKpublish
A
0
0
N


-
2079
-
2077
-
2039
-
-
-
-
*10
1977
0
FKmake
A
0
0
N


-
1978
-
1981
-
2036
-
-
-
-
*10
1969
0
FKpre_gen
A
0
0
N


-
2063
-
2061
-
2042
-
-
-
-
*10
1961
0
FKpre_use
A
0
0
N


-
1962
-
1965
-
2041
-
-
-
-
*10
1954
0
FKrefers
A
0
0
N


-
2076
-
2074
-
2038
-
-
-
-
*10
1947
0
FKreceives
A
0
0
N


-
2057
-
2055
-
2037
-
-
-
-
*10
1940
0
FKset
A
1
0
1


-
2090
-
2088
-
2043
-
-
-
-
*10
1933
0
FKwrite
A
0
0
N


-
2083
-
2081
-
2029
-
-
-
-
*10
1924
0
ID_belongs
A
1
0
1


-
2064
2065
-
-
2033
-
-
-
-
*10
1911
0
ID_prefers
A
1
0
1


-
2059
2060
-
-
2040
-
-
-
-
*10
1820
0
ID_comment
A
1
0
1


-
2080
-
-
1821
-
-
-
-
*10
1800
0
ID_track
A
1
0
1


-
2072
-
2075
-
1801
-
-
-
-
*10
1788
0
ID_friend
A
1
0
1


-
2044
2045
-
-
1789
-
-
-
-
*10
1784
0
ID_genre
A
1
0
1


-
2058
-
2062
2005
-
1785
-
-
-
-
*10
1768
0
ID_login_attempts
A
1
0
1


-
2052
2053
-
-
1769
-
-
-
-
*10
1754
0
ID_notification
A
1
0
1


-
2054
-
-
1755
-
-
-
-
*10
1746
0
ID_post
A
1
0
1


-
2073
-
2085
2070
-
1747
-
-
-
-
*10
1710
0
ID_user
A
1
0
1


-
2087
-
2089
2082
2078
2056
2047
2020
1982
1966
-
1711
-
-
-
-
*10
1690
0
IDnotification
A
1
0
N


-
1691
-
-
1692
-
-
-
-
*10
1687
0
IDpost
A
1
0
N


-
1688
-
-
1689
-
-
-
-
*10
1684
0
IDcomment
A
1
0
N


-
1685
-
-
1686
-
-
-
-
*10
1680
0
IDlogin_attempts
A
1
0
N


-
1682
1681
-
-
1683
-
-
-
-
*10
1288
0
IDtrack
A
1
0
N


-
1289
-
-
1290
-
-
-
-
*10
200
0
IDFRIENDS
A
1
0
N


-
201
202
-
-
203
-
-
-
-
*10
204
0
IDGENERI
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
103
0
IDUTENTE
A
1
0
N


-
104
-
-
105
-
-
-
-
*10
931
0
ID_user
A
1
0
1


-
1230
-
1257
1237
1234
1185
1150
1142
1134
-
932
-
-
-
-
*10
1137
0
FKpublish
A
0
0
N


-
1138
-
1141
-
1223
-
-
-
-
*10
951
0
ID_post
A
1
0
1


-
1254
1255
-
1248
1177
-
952
-
-
-
-
*10
1129
0
FKreceives
A
0
0
N


-
1130
-
1133
-
1219
-
-
-
-
*10
969
0
ID_notification
A
1
0
1


-
1239
1240
-
-
970
-
-
-
-
*10
1161
0
FKset
A
1
0
1


-
1238
-
1236
-
1218
-
-
-
-
*10
1005
0
ID_genre
A
1
0
1


-
1246
-
1242
1213
-
1006
-
-
-
-
*10
1188
0
FKfollowed
A
0
0
N


-
1235
-
1233
-
1217
-
-
-
-
*10
1180
0
FKfollower
A
0
0
N


-
1181
-
1184
-
1216
-
-
-
-
*10
1009
0
ID_friend
A
1
0
1


-
1231
1232
-
-
1010
-
-
-
-
*10
1170
0
FKhas
A
0
0
N


-
1171
1172
-
1176
-
1215
-
-
-
-
*10
1122
0
FKwrite
A
0
0
N


-
1258
-
1256
-
1214
-
-
-
-
*10
1023
0
ID_comment
A
1
0
1


-
1259
1260
1261
-
-
1024
-
-
-
-
*10
1153
0
FKpre_gen
A
0
0
N


-
1243
-
1241
-
1226
-
-
-
-
*10
1145
0
FKpre_use
A
0
0
N


-
1146
-
1149
-
1225
-
-
-
-
*10
1100
0
ID_prefers
A
1
0
1


-
1244
1245
-
-
1224
-
-
-
-
*10
1208
0
FKbel_gen
A
0
0
N


-
1209
-
1212
-
1222
-
-
-
-
*10
1198
0
FKbel_pos
A
0
1
N


-
1249
1250
-
1247
-
1221
-
-
-
-
*10
1113
0
ID_belongs
A
1
0
1


-
1251
1252
1253
-
-
1220
-
-
-
-
*11
2090
0
*11
2087
0
*11
2086
0
*11
2083
0
*11
2080
0
*11
2079
0
*11
2076
0
*11
2073
0
*11
2072
0
*11
2071
0
*11
2065
0
*11
2064
0
*11
2063
0
*11
2060
0
*11
2059
0
*11
2058
0
*11
2057
0
*11
2054
0
*11
2053
0
*11
2052
0
*11
2048
0
*11
2045
0
*11
2044
0
*11
2016
0
*11
2001
0
*11
1978
0
*11
1962
0
*11
1691
0
*11
1688
0
*11
1685
0
*11
1682
0
*11
1681
0
*11
1289
0
*11
202
0
*11
201
0
*11
205
0
*11
104
0
*11
1230
0
*11
1255
0
*11
1240
0
*11
1246
0
*11
1261
0
*11
1258
0
*11
1130
0
*11
1239
0
*11
1138
0
*11
1254
0
*11
1146
0
*11
1244
0
*11
1243
0
*11
1245
0
*11
1238
0
*11
1171
0
*11
1259
0
*11
1172
0
*11
1260
0
*11
1181
0
*11
1231
0
*11
1232
0
*11
1235
0
*11
1249
0
*11
1252
0
*11
1250
0
*11
1253
0
*11
1209
0
*11
1251
0
*12
2089
0
T
*12
2088
0
O
*12
2085
0
T
*12
2084
0
O
*12
2082
0
T
*12
2081
0
O
*12
2078
0
T
*12
2077
0
O
*12
2075
0
T
*12
2074
0
O
*12
2070
0
T
*12
2069
0
O
*12
2062
0
T
*12
2061
0
O
*12
2056
0
T
*12
2055
0
O
*12
2047
0
T
*12
2046
0
O
*12
2020
0
T
*12
2019
0
O
*12
2005
0
T
*12
2004
0
O
*12
1982
0
T
*12
1981
0
O
*12
1966
0
T
*12
1965
0
O
*12
1134
0
T
*12
1142
0
T
*12
1150
0
T
*12
1185
0
T
*12
1234
0
T
*12
1237
0
T
*12
1257
0
T
*12
1177
0
T
*12
1248
0
T
*12
1141
0
O
*12
1133
0
O
*12
1236
0
O
*12
1213
0
T
*12
1242
0
T
*12
1184
0
O
*12
1233
0
O
*12
1256
0
O
*12
1176
0
O
*12
1149
0
O
*12
1241
0
O
*12
1247
0
O
*12
1212
0
O
*13
2026
0
I
2047
2046
-
-
*13
2018
0
I
2020
2019
-
-
*13
2010
0
I
2085
2084
-
-
*13
2003
0
I
2005
2004
-
-
*13
1995
0
I
2070
2069
-
-
*13
1987
0
I
2078
2077
-
-
*13
1980
0
I
1982
1981
-
-
*13
1972
0
I
2062
2061
-
-
*13
1964
0
I
1966
1965
-
-
*13
1956
0
I
2075
2074
-
-
*13
1949
0
I
2056
2055
-
-
*13
1942
0
I
2089
2088
-
-
*13
1935
0
I
2082
2081
-
-
*13
1124
0
I
1257
1256
-
-
*13
1132
0
I
1134
1133
-
-
*13
1140
0
I
1142
1141
-
-
*13
1148
0
I
1150
1149
-
-
*13
1156
0
I
1242
1241
-
-
*13
1163
0
I
1237
1236
-
-
*13
1175
0
I
1177
1176
-
-
*13
1183
0
I
1185
1184
-
-
*13
1191
0
I
1234
1233
-
-
*13
1203
0
=
1248
1247
-
-
*13
1211
0
I
1213
1212
-
-
*18
2093
0

0
100
100
0
0
0

0

1
-
*18
1695
0

23
60
100
0
0
0

0

1
1703
1707
1709
1711
1713
1715
1717
1719
1721
1727
1731
1737
1741
1743
1745
1747
1749
1751
1753
1755
1757
1759
1761
1763
1765
1767
1769
1771
1773
1775
1777
1781
1783
1785
1787
1789
1791
1797
1799
1801
1803
1805
1807
1809
1811
1813
1815
1817
1819
1821
1823
1827
1906
1919
1932
1939
1946
1953
1960
1968
1976
1984
1991
1999
2007
2014
2022
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
927
1093
1271
1272
1282
1283
1702
1904
2100
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1264
0

0
100
100
0
0
0

0

1
-
*18
1275
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
82
88
90
92
94
96
98
100
102
105
107
115
117
119
125
126
127
133
135
137
143
144
145
147
149
151
157
158
159
171
172
173
175
185
186
187
193
194
195
203
206
214
215
216
218
220
222
224
230
231
232
238
242
244
246
254
255
256
263
911
913
915
917
1285
1287
1290
1292
1294
1296
1298
1300
1302
1308
1309
1310
1669
1675
1676
1677
1679
1683
1686
1689
1692
-
*18
920
0

23
90
100
0
0
0

0

1
928
930
932
934
936
938
940
950
952
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
986
988
990
994
996
998
1000
1004
1006
1008
1010
1012
1018
1020
1022
1024
1026
1028
1095
1108
1121
1128
1136
1144
1152
1160
1167
1169
1179
1187
1195
1197
1207
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
-
*18
1
0

23
100
100
0
0
0

0

1
926
1270
1281
1701
2099
-
*19
2100
0
66000
78600
0
*19
2099
0
0
40000
0
*19
2043
0
0
0
0
*19
2042
0
0
0
0
*19
2041
0
0
0
0
*19
2040
0
0
0
0
*19
2039
0
0
0
0
*19
2038
0
0
0
0
*19
2037
0
0
0
0
*19
2036
0
0
0
0
*19
2035
0
0
0
0
*19
2034
0
0
0
0
*19
2033
0
0
0
0
*19
2032
0
0
0
0
*19
2031
0
0
0
0
*19
2030
0
0
0
0
*19
2029
0
0
0
0
*19
2022
0
0
0
0
*19
2014
0
0
0
0
*19
2007
0
0
0
0
*19
1999
0
0
0
0
*19
1991
0
0
0
0
*19
1984
0
0
0
0
*19
1976
0
0
0
0
*19
1968
0
0
0
0
*19
1960
0
0
0
0
*19
1953
0
0
0
0
*19
1946
0
0
0
0
*19
1939
0
0
0
0
*19
1932
0
0
0
0
*19
1919
0
72397
150082
0
*19
1906
0
149026
122920
0
*19
1904
0
30000
44200
0
*19
1827
0
0
0
0
*19
1823
0
0
0
0
*19
1821
0
0
0
0
*19
1819
0
176034
33200
0
*19
1817
0
0
0
0
*19
1815
0
0
0
0
*19
1813
0
0
0
0
*19
1811
0
0
0
0
*19
1809
0
0
0
0
*19
1807
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1801
0
0
0
0
*19
1799
0
39167
83834
0
*19
1797
0
0
0
0
*19
1791
0
0
0
0
*19
1789
0
0
0
0
*19
1787
0
334750
61418
0
*19
1785
0
0
0
0
*19
1783
0
134534
186450
0
*19
1781
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
0
0
0
*19
1767
0
289333
189000
0
*19
1765
0
0
0
0
*19
1763
0
0
0
0
*19
1761
0
0
0
0
*19
1759
0
0
0
0
*19
1757
0
0
0
0
*19
1755
0
0
0
0
*19
1753
0
207374
153125
0
*19
1751
0
0
0
0
*19
1749
0
0
0
0
*19
1747
0
0
0
0
*19
1745
0
91534
43783
0
*19
1743
0
0
0
0
*19
1741
0
0
0
0
*19
1737
0
0
0
0
*19
1731
0
0
0
0
*19
1727
0
0
0
0
*19
1721
0
345083
142250
0
*19
1719
0
0
0
0
*19
1717
0
0
0
0
*19
1715
0
0
0
0
*19
1713
0
0
0
0
*19
1711
0
0
0
0
*19
1709
0
237684
63567
0
*19
1707
0
0
0
0
*19
1703
0
147234
19167
0
*19
1702
0
66000
48600
0
*19
1701
0
0
20000
0
*19
1692
0
0
0
0
*19
1689
0
0
0
0
*19
1686
0
0
0
0
*19
1683
0
0
0
0
*19
1679
0
0
0
0
*19
1677
0
260241
151204
0
*19
1676
0
242060
118946
0
*19
1675
0
251151
135075
0
*19
1669
0
269333
167333
0
*19
1310
0
111413
84032
0
*19
1309
0
65537
83905
0
*19
1308
0
88475
83969
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1287
0
0
0
0
*19
1285
0
39167
83834
0
*19
1283
0
29800
74200
0
*19
1281
0
0
40000
0
*19
1270
0
0
40000
0
*19
1282
0
29800
89200
0
*19
1272
0
29800
74200
0
*19
1271
0
29800
89200
0
*19
1093
0
30000
44200
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
203
0
0
0
0
*19
206
0
0
0
0
*19
105
0
0
0
0
*19
932
0
0
0
0
*19
952
0
0
0
0
*19
1223
0
0
0
0
*19
970
0
0
0
0
*19
1219
0
0
0
0
*19
1218
0
0
0
0
*19
1006
0
0
0
0
*19
1010
0
0
0
0
*19
1216
0
0
0
0
*19
1217
0
0
0
0
*19
1024
0
0
0
0
*19
1214
0
0
0
0
*19
1215
0
0
0
0
*19
1224
0
0
0
0
*19
1225
0
0
0
0
*19
1226
0
0
0
0
*19
1220
0
0
0
0
*19
1221
0
0
0
0
*19
1222
0
0
0
0
*19
255
0
246672
99239
0
*19
256
0
280560
119969
0
*19
231
0
222480
112622
0
*19
232
0
222327
134150
0
*19
215
0
163851
135775
0
*19
216
0
199611
104732
0
*19
194
0
252200
93994
0
*19
195
0
298615
91627
0
*19
186
0
252483
75628
0
*19
187
0
298367
74191
0
*19
172
0
195581
42735
0
*19
173
0
208205
62221
0
*19
158
0
158051
59934
0
*19
159
0
170340
41946
0
*19
144
0
140675
118122
0
*19
145
0
140114
140373
0
*19
126
0
168241
84261
0
*19
127
0
205205
84468
0
*19
263
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
107
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
911
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
917
0
0
0
0
*19
934
0
0
0
0
*19
936
0
0
0
0
*19
938
0
0
0
0
*19
940
0
0
0
0
*19
956
0
0
0
0
*19
958
0
0
0
0
*19
960
0
0
0
0
*19
962
0
0
0
0
*19
964
0
0
0
0
*19
966
0
0
0
0
*19
972
0
0
0
0
*19
974
0
0
0
0
*19
976
0
0
0
0
*19
978
0
0
0
0
*19
980
0
0
0
0
*19
982
0
0
0
0
*19
984
0
0
0
0
*19
986
0
0
0
0
*19
988
0
0
0
0
*19
994
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
1000
0
0
0
0
*19
1012
0
0
0
0
*19
1018
0
0
0
0
*19
1020
0
0
0
0
*19
1026
0
0
0
0
*19
1028
0
0
0
0
*19
1121
0
0
0
0
*19
1128
0
0
0
0
*19
1136
0
0
0
0
*19
1144
0
0
0
0
*19
1152
0
0
0
0
*19
1160
0
0
0
0
*19
1167
0
0
0
0
*19
1169
0
0
0
0
*19
1179
0
0
0
0
*19
1187
0
0
0
0
*19
1195
0
0
0
0
*19
1197
0
0
0
0
*19
1207
0
0
0
0
*19
254
0
263617
109604
0
*19
230
0
222404
123386
0
*19
214
0
181860
120253
0
*19
193
0
276834
101122
0
*19
185
0
276834
67622
0
*19
171
0
201893
52478
0
*19
157
0
164197
50940
0
*19
143
0
140397
129248
0
*19
125
0
186723
84366
0
*19
238
0
309083
137416
0
*19
218
0
222208
151292
0
*19
175
0
322083
81418
0
*19
147
0
183034
23367
0
*19
133
0
139701
157117
0
*19
102
0
141534
84117
0
*19
82
0
222684
84567
0
*19
930
0
114350
74150
0
*19
950
0
25574
51325
0
*19
968
0
114124
140625
0
*19
990
0
200749
126999
0
*19
1004
0
33825
154951
0
*19
1008
0
209499
49502
0
*19
1022
0
70700
41233
0
*19
1095
0
73627
109949
0
*19
1108
0
31001
110131
0
*19
79
0
30000
29200
0
*19
78
0
147234
19167
0
*19
926
0
0
20000
0
*19
927
0
29800
59200
0
*19
928
0
38900
8500
0
*21
2091
0
WEB.ddl
1
C:\Users\fvero\Desktop
20221223
20221223
G_MYSQL
201
T


-
-
-
2092
2097
2098
-
-
2093
-
-
2100
2099
-
-
-
-
*21
1262
0
database.ddl
1
C:\Users\fvero\Desktop\TecnologieWeb\Progetto\ProgettoWeb\db
20221212
20221212
G_MYSQL
0
T


-
-
-
1263
1268
1269
-
-
1264
-
-
1271
1270
-
-
-
-
*21
1273
0
database.ddl
1_1
C:\Users\fvero\Desktop\TecnologieWeb\Progetto\ProgettoWeb\db
20221212
20221212
G_MYSQL
147
T


-
-
-
1274
1279
1280
-
-
1275
-
-
1282
1281
-
-
-
-
*40
32
1673
1673
*40
32
1671
1671
*40
32
1306
1306
*40
32
1304
1304
*40
32
252
252
*40
32
250
250
*40
32
228
228
*40
32
226
226
*40
32
212
212
*40
32
210
210
*40
32
191
191
*40
32
189
189
*40
32
183
183
*40
32
181
181
*40
32
169
169
*40
32
167
167
*40
32
155
155
*40
32
153
153
*40
32
141
141
*40
32
139
139
*40
32
123
123
*40
32
121
121
*40
44
2023
188
*40
901
2023
2091:318
*40
44
2015
180
*40
901
2015
2091:314
*40
44
2008
152
*40
901
2008
2091:310
*40
44
2000
1922
*40
901
2000
2091:326
*40
44
1992
1920
*40
901
1992
2091:322
*40
44
1985
120
*40
901
1985
2091:342
*40
44
1977
1670
*40
901
1977
2091:330
*40
44
1969
1907
*40
901
1969
2091:350
*40
44
1961
1909
*40
901
1961
2091:346
*40
44
1954
1303
*40
901
1954
2091:338
*40
44
1947
225
*40
901
1947
2091:334
*40
44
1940
249
*40
901
1940
2091:289,2091:354
*40
44
1933
166
*40
901
1933
2091:306
*40
44
1924
1924
*40
901
1924
2091:253
*40
44
1911
1911
*40
901
1911
2091:282
*40
44
1820
1684
*40
901
1820
2091:228
*40
44
1800
1288
*40
901
1800
2091:238,2091:340
*40
44
1788
200
*40
901
1788
2091:243
*40
44
1784
204
*40
901
1784
2091:248,2091:328,2091:352
*40
44
1768
1680
*40
901
1768
2091:258
*40
44
1754
1690
*40
901
1754
2091:266
*40
44
1746
1687
*40
901
1746
2091:277,2091:312,2091:324
*40
44
1710
103
*40
901
1710
2091:300,2091:308,2091:316,2091:320,2091:332,2091:336,2091:344,2091:348,2091:356
*40
44
1690
1690
*40
44
1687
1687
*40
44
1684
1684
*40
44
1680
1680
*40
44
1288
1288
*40
44
200
200
*40
44
204
204
*40
44
103
103
*40
44
931
103
*40
901
931
1262:88,1262:96,1262:104,1262:108,1262:112,1262:116,1262:133,1262:137,1273:88,1273:104,1273:112,1273:116,1273:120,1273:129,1273:133,1273:141
*40
44
1137
120
*40
901
1137
1262:131,1273:127
*40
44
951
128
*40
901
951
1262:72,1262:100,1262:120,1273:65,1273:96,1273:108
*40
44
1129
225
*40
901
1129
1262:114,1273:118
*40
44
969
233
*40
901
969
1262:54,1273:53
*40
44
1161
249
*40
901
1161
1262:46,1262:110,1273:77,1273:139
*40
44
1005
204
*40
901
1005
1262:39,1262:124,1262:141,1273:45,1273:100,1273:137
*40
44
1188
188
*40
901
1188
1262:106,1273:114
*40
44
1180
180
*40
901
1180
1262:102,1273:110
*40
44
1009
200
*40
901
1009
1262:34,1273:40
*40
44
1170
152
*40
901
1170
1262:98,1273:106
*40
44
1122
166
*40
901
1122
1262:94,1273:102
*40
44
1023
160
*40
901
1023
1262:29,1273:35
*40
44
1153
1096
*40
901
1153
1262:139,1273:135
*40
44
1145
1098
*40
901
1145
1262:135,1273:131
*40
44
1100
1100
*40
901
1100
1262:77,1273:70
*40
44
1208
1111
*40
901
1208
1262:122,1273:98
*40
44
1198
1109
*40
901
1198
1262:118,1273:94
*40
44
1113
1113
*40
901
1113
1262:60,1273:26
*40
37
2021
87
*40
900
2021
2091:241
*40
37
2013
87
*40
900
2013
2091:242
*40
37
2006
106
*40
900
2006
2091:227
*40
37
1998
134
*40
900
1998
2091:251
*40
37
1990
106
*40
900
1990
2091:252
*40
37
1983
87
*40
900
1983
2091:276
*40
37
1975
87
*40
900
1975
2091:256
*40
37
1967
134
*40
900
1967
2091:280
*40
37
1959
87
*40
900
1959
2091:281
*40
37
1952
1286
*40
900
1952
2091:275
*40
37
1945
87
*40
900
1945
2091:265
*40
37
1938
87
*40
900
1938
2091:285
*40
37
1931
87
*40
900
1931
2091:226
*40
37
1826
262
*40
900
1826
2091:273
*40
37
1822
916
*40
900
1822
2091:299
*40
37
1816
148
*40
900
1816
2091:223
*40
37
1814
243
*40
900
1814
2091:287
*40
37
1812
910
*40
900
1812
2091:274
*40
37
1810
912
*40
900
1810
2091:225
*40
37
1808
914
*40
900
1808
2091:264
*40
37
1806
114
*40
900
1806
2091:270
*40
37
1804
118
*40
900
1804
2091:272
*40
37
1802
93
*40
900
1802
2091:295
*40
37
1796
89
*40
900
1796
2091:293
*40
37
1790
245
*40
900
1790
2091:288
*40
37
1780
134
*40
900
1780
2091:246
*40
37
1776
91
*40
900
1776
2091:294
*40
37
1774
116
*40
900
1774
2091:271
*40
37
1772
1297
*40
900
1772
2091:236
*40
37
1770
1299
*40
900
1770
2091:237
*40
37
1764
1301
*40
900
1764
2091:234
*40
37
1762
1295
*40
900
1762
2091:235
*40
37
1760
1293
*40
900
1760
2091:233
*40
37
1758
1291
*40
900
1758
2091:232
*40
37
1756
1286
*40
900
1756
2091:231
*40
37
1750
219
*40
900
1750
2091:261
*40
37
1748
97
*40
900
1748
2091:297
*40
37
1742
106
*40
900
1742
2091:269
*40
37
1740
241
*40
900
1740
2091:286
*40
37
1736
99
*40
900
1736
2091:298
*40
37
1730
1678
*40
900
1730
2091:257
*40
37
1726
223
*40
900
1726
2091:263
*40
37
1718
136
*40
900
1718
2091:247
*40
37
1716
95
*40
900
1716
2091:296
*40
37
1714
150
*40
900
1714
2091:224
*40
37
1712
221
*40
900
1712
2091:262
*40
37
1706
87
*40
900
1706
2091:292
*40
37
1678
1678
*40
37
1301
1301
*40
37
1299
1299
*40
37
1297
1297
*40
37
1295
1295
*40
37
1293
1293
*40
37
1291
1291
*40
37
1286
1286
*40
37
262
262
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
150
150
*40
37
148
148
*40
37
136
136
*40
37
134
134
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
106
106
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
910
910
*40
37
912
912
*40
37
914
914
*40
37
916
916
*40
37
933
87
*40
900
933
1262:80,1273:80
*40
37
935
221
*40
900
935
1262:51,1273:50
*40
37
937
150
*40
900
937
1262:26,1273:32
*40
37
939
95
*40
900
939
1262:84,1273:84
*40
37
955
97
*40
900
955
1262:85,1273:85
*40
37
957
116
*40
900
957
1262:68,1273:61
*40
37
959
118
*40
900
959
1262:69,1273:62
*40
37
961
241
*40
900
961
1262:43,1273:74
*40
37
963
245
*40
900
963
1262:45,1273:76
*40
37
965
243
*40
900
965
1262:44,1273:75
*40
37
971
89
*40
900
971
1262:81,1273:81
*40
37
973
136
*40
900
973
1262:38,1273:44
*40
37
975
916
*40
900
975
1262:87,1273:87
*40
37
977
914
*40
900
977
1262:53,1273:52
*40
37
979
912
*40
900
979
1262:27,1273:33
*40
37
981
910
*40
900
981
1262:71,1273:64
*40
37
983
93
*40
900
983
1262:83,1273:83
*40
37
985
108
*40
900
985
1262:65,1273:58
*40
37
987
223
*40
900
987
1262:52,1273:51
*40
37
993
106
*40
900
993
1262:64,1273:57
*40
37
995
219
*40
900
995
1262:50,1273:49
*40
37
997
134
*40
900
997
1262:37,1273:43
*40
37
999
148
*40
900
999
1262:25,1273:31
*40
37
1011
99
*40
900
1011
1262:86,1273:86
*40
37
1017
114
*40
900
1017
1262:67,1273:60
*40
37
1019
110
*40
900
1019
1262:66,1273:59
*40
37
1025
262
*40
900
1025
1262:70,1273:63
*40
37
1027
91
*40
900
1027
1262:82,1273:82
*40
37
1120
87
*40
900
1120
1262:28,1273:34
*40
37
1127
87
*40
900
1127
1262:49,1273:48
*40
37
1135
87
*40
900
1135
1262:63,1273:56
*40
37
1143
87
*40
900
1143
1262:76,1273:69
*40
37
1151
134
*40
900
1151
1262:75,1273:68
*40
37
1159
87
*40
900
1159
1262:42,1273:73
*40
37
1166
87
*40
900
1166
1262:23,1273:29
*40
37
1168
106
*40
900
1168
1262:24,1273:30
*40
37
1178
87
*40
900
1178
1262:33,1273:39
*40
37
1186
87
*40
900
1186
1262:32,1273:38
*40
37
1194
87
*40
900
1194
1262:58,1273:24
*40
37
1196
106
*40
900
1196
1262:59,1273:25
*40
37
1206
134
*40
900
1206
1262:57,1273:23
*40
30
1670
1670
*40
30
1303
1303
*40
30
249
249
*40
30
225
225
*40
30
209
209
*40
30
188
188
*40
30
180
180
*40
30
166
166
*40
30
152
152
*40
30
138
138
*40
30
120
120
*40
28
1918
138
*40
898
1918
2091:250
*40
28
1905
209
*40
898
1905
2091:279
*40
28
1818
146
*40
898
1818
2091:222
*40
28
1798
1284
*40
898
1798
2091:230
*40
28
1786
174
*40
898
1786
2091:240
*40
28
1782
132
*40
898
1782
2091:245
*40
28
1766
1668
*40
898
1766
2091:255
*40
28
1752
217
*40
898
1752
2091:260
*40
28
1744
101
*40
898
1744
2091:268
*40
28
1720
237
*40
898
1720
2091:284
*40
28
1708
81
*40
898
1708
2091:291
*40
28
1668
1668
*40
28
1284
1284
*40
28
237
237
*40
28
217
217
*40
28
174
174
*40
28
146
146
*40
28
132
132
*40
28
101
101
*40
28
81
81
*40
28
929
81
*40
898
929
1262:79,1273:79
*40
28
949
101
*40
898
949
1262:62,1262:127,1273:55,1273:123
*40
28
967
217
*40
898
967
1262:48,1273:47
*40
28
989
237
*40
898
989
1262:41,1273:72
*40
28
1003
132
*40
898
1003
1262:36,1273:42
*40
28
1007
174
*40
898
1007
1262:31,1273:37
*40
28
1021
146
*40
898
1021
1262:22,1273:28
*40
28
1094
209
*40
898
1094
1262:74,1273:67
*40
28
1107
138
*40
898
1107
1262:56,1273:22
*40
897
1693
2091:215
*40
897
918
1262:15,1273:15
*41
63


20221205



64
-
-
*42
2094
17
0
-
-
-
-
-
2095
-
-
-
*42
1697
19
0
-
-
-
-
-
1698
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
922
19
0
-
-
-
-
-
923
-
-
-
*42
1265
17
0
-
-
-
-
-
1266
-
-
-
*42
1276
17
0
-
-
-
-
-
1277
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB
20221205
100054


T

0
72
74
919
921
1263
1269
1274
1280
1694
1696
2092
2098
-
76
923
1266
1277
1698
2095
-
63
-
69
-
-
70
-
-
*55
2095
Generate SQL
20221223
100204
20221223
100204
F

0
2096
2097
-
-
-
*55
1698
Schema copy
20221223
095741
20221223
095741
F

0
1699
1700
-
1904
-
-
*55
76
New schema
20221205
100116
20221205
100116
F

0
77
-
80
-
-
*55
923
Schema copy
20221212
113843
20221212
113843
F

0
924
925
-
1093
-
-
*55
1266
Generate SQL
20221212
114752
20221212
114752
F

0
1267
1268
-
1272
-
-
*55
1277
Generate SQL
20221212
115903
20221212
115903
F

0
1278
1279
-
1283
-
-
*57
2096
i

0
-
*57
1700
o

0
-
*57
1699
i

0
-
*57
1696
n

0
-
*57
1694
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
919
C

0
-
*57
921
n

0
-
*57
924
i

0
-
*57
925
o

0
-
*57
1267
i

0
-
*57
1278
i

0
-
*58
2098
n

0
-
*58
2097
o

0
-
*58
2092
C

0
-
*58
1263
C

0
-
*58
1268
o

0
-
*58
1269
n

0
-
*58
1274
C

0
-
*58
1279
o

0
-
*58
1280
n

0
-
*62
1693
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

*62
918
23
*POT "begin-file"

