DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB

20221205


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
897
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
898
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
900
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
901
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
899
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
897
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
898
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
900
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
901
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
899
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20221205
20221229
T
E


0
-
-
-
262
1299
1297
138
916
146
148
243
910
912
914
114
118
93
2112
2116
2526
89
188
180
245
174
132
134
152
2524
2528
2114
91
116
1668
1670
217
219
2102
97
101
106
241
209
99
120
223
225
1303
2503
2522
249
237
136
95
150
221
1678
1295
2517
1284
1286
1293
1301
1291
81
2511
87
166
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
2102
0
password_reset



2112
2114
2116
-
2118
-
-
-
2505
-
-
-
-
2103
-
-
-
-
*4
81
0
user



87
89
91
93
95
97
99
916
-
103
2500
-
-
-
2530
2507
1672
251
227
213
190
182
170
124
-
-
-
-
82
-
-
-
-
*4
101
0
post



106
114
116
118
262
910
-
1687
-
-
-
1307
154
140
122
-
-
-
-
102
-
-
-
-
*4
132
0
genre



134
136
-
204
-
-
-
211
142
-
-
-
-
133
-
-
-
-
*4
146
0
comment



148
150
912
-
1684
-
-
-
168
156
-
-
-
-
147
-
-
-
-
*4
174
0
friend



-
200
-
-
-
192
184
-
-
-
-
175
-
-
-
-
*4
217
0
notification



219
221
223
914
-
1690
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
237
0
settings



241
243
245
-
-
-
-
253
-
-
-
-
238
-
-
-
-
*4
1284
0
track



1286
1291
1293
1301
1295
1297
1299
-
1288
-
-
-
1305
-
-
-
-
1285
-
-
-
-
*4
1668
0
login_attempts



1678
-
1680
-
-
-
1674
-
-
-
-
1669
-
-
-
-
*4
2511
0
user_tokens



2517
2522
2524
2526
-
2519
-
-
-
2532
-
-
-
-
2512
-
-
-
-
*5
2503
0
request



-
-
-
-
2504
2506
-
2508
-
-
-
-
*5
120
0
publish



-
-
-
-
121
123
-
125
-
-
-
-
*5
138
0
belongs



-
-
-
-
139
141
-
143
-
-
-
-
*5
152
0
has



-
-
-
-
153
155
-
157
-
-
-
-
*5
166
0
write



-
-
-
-
167
169
-
171
-
-
-
-
*5
180
0
follower



-
-
-
-
181
183
-
185
-
-
-
-
*5
188
0
followed



-
-
-
-
189
191
-
193
-
-
-
-
*5
209
0
prefers



-
-
-
-
210
212
-
214
-
-
-
-
*5
225
0
receives



-
-
-
-
226
228
-
230
-
-
-
-
*5
249
0
set



-
-
-
-
250
252
-
254
-
-
-
-
*5
1303
0
refers



-
-
-
-
1304
1306
-
1308
-
-
-
-
*5
1670
0
make



-
-
-
-
1671
1673
-
1675
-
-
-
-
*5
2528
0
have



-
-
-
-
2529
2531
-
2533
-
-
-
-
*7
2116
0
expDate



1
1
S
F
T
D
1
0
-
-
-
-
2117
-
-
-
-
*7
2114
0
key



1
1
S
F
T
V
250
0
-
-
-
2120
-
2115
-
-
-
-
*7
2112
0
email



1
1
S
F
T
V
250
0
-
-
-
2119
-
2113
-
-
-
-
*7
916
0
birthDate



1
1
S
F
T
D
1
0
-
-
-
-
917
-
-
-
-
*7
914
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
913
-
-
-
-
*7
910
0
dateTime



1
1
S
F
T
D
1
0
-
-
-
-
911
-
-
-
-
*7
87
0
username



1
1
S
F
T
V
50
0
-
-
-
104
-
88
-
-
-
-
*7
89
0
firstName



1
1
S
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
91
0
lastName



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
V
320
0
-
-
-
2501
-
94
-
-
-
-
*7
95
0
telephone



0
1
S
F
T
V
12
0
-
-
-
-
96
-
-
-
-
*7
97
0
passwordHash



1
1
S
F
T
V
250
0
-
-
-
-
98
-
-
-
-
*7
99
0
profilePicture



0
1
S
F
T
V
100
0
-
-
-
-
100
-
-
-
-
*7
106
0
postID



1
1
S
F
T
N
1
0
-
-
-
1688
-
107
-
-
-
-
*7
114
0
description



0
1
S
F
T
V
500
0
-
-
-
-
115
-
-
-
-
*7
116
0
likeNum



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
dislikeNum



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
134
0
genreID



1
1
S
F
T
N
1
0
-
-
-
205
-
135
-
-
-
-
*7
136
0
tag



1
1
S
F
T
V
20
0
-
-
-
-
137
-
-
-
-
*7
148
0
commentID



1
1
S
F
T
N
1
0
-
-
-
1685
-
149
-
-
-
-
*7
150
0
text



1
1
S
F
T
V
250
0
-
-
-
-
151
-
-
-
-
*7
219
0
notificationID



1
1
S
F
T
N
1
0
-
-
-
1691
-
220
-
-
-
-
*7
221
0
text



1
1
S
F
T
V
100
0
-
-
-
-
222
-
-
-
-
*7
223
0
readStatus



1
1
S
F
T
V
5
0
-
-
-
-
224
-
-
-
-
*7
241
0
postNotification



1
1
S
F
T
V
5
0
-
-
-
-
242
-
-
-
-
*7
243
0
commentNotification



1
1
S
F
T
V
5
0
-
-
-
-
244
-
-
-
-
*7
245
0
followerNotification



1
1
S
F
T
V
5
0
-
-
-
-
246
-
-
-
-
*7
262
0
activeComments



1
1
S
F
T
B
1
0
-
-
-
-
263
-
-
-
-
*7
1286
0
trackID



1
1
S
F
T
V
30
0
-
-
-
1289
-
1287
-
-
-
-
*7
1291
0
urlSpotify



1
1
S
F
T
V
250
0
-
-
-
-
1292
-
-
-
-
*7
1293
0
urlImage



1
1
S
F
T
V
250
0
-
-
-
-
1294
-
-
-
-
*7
1295
0
title



1
1
S
F
T
V
100
0
-
-
-
-
1296
-
-
-
-
*7
1297
0
artists



1
1
S
F
T
V
150
0
-
-
-
-
1298
-
-
-
-
*7
1299
0
albumName



1
1
S
F
T
V
100
0
-
-
-
-
1300
-
-
-
-
*7
1301
0
urlPreview



1
1
S
F
T
V
250
0
-
-
-
-
1302
-
-
-
-
*7
1678
0
time



1
1
S
F
T
V
30
0
-
-
-
1681
-
1679
-
-
-
-
*7
2517
0
tokenID



1
1
S
F
T
N
1
0
-
-
-
2520
-
2518
-
-
-
-
*7
2522
0
selector



1
1
S
F
T
V
255
0
-
-
-
-
2523
-
-
-
-
*7
2524
0
hashed_validator



1
1
S
F
T
V
255
0
-
-
-
-
2525
-
-
-
-
*7
2526
0
expiry



1
1
S
F
T
D
1
0
-
-
-
-
2527
-
-
-
-
*8
2506
0

0
N
 


-
2507
-
2510
-
-
-
-
*8
2504
0

1
1
 


-
2505
-
2509
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
1
 


-
122
-
126
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
N
 


-
140
-
144
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


201
-
182
-
186
-
-
-
-
*8
191
0

1
1
 


-
192
-
195
-
-
-
-
*8
189
0

0
N
 


202
-
190
-
194
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
1306
0

1
1
 


-
1307
-
1310
-
-
-
-
*8
1304
0

0
N
 


-
1305
-
1309
-
-
-
-
*8
1673
0

1
1
 


-
1674
-
1677
-
-
-
-
*8
1671
0

0
N
 


1682
-
1672
-
1676
-
-
-
-
*8
2531
0

1
1
 


-
2532
-
2535
-
-
-
-
*8
2529
0

0
N
 


-
2530
-
2534
-
-
-
-
*9
2505
0
*9
124
0
*9
170
0
*9
182
0
*9
190
0
*9
213
0
*9
227
0
*9
251
0
*9
1672
0
*9
2507
0
*9
2530
0
*9
122
0
*9
140
0
*9
154
0
*9
1307
0
*9
142
0
*9
211
0
*9
156
0
*9
168
0
*9
184
0
*9
192
0
*9
229
0
*9
253
0
*9
1305
0
*9
1674
0
*9
2532
0
*10
2118
0
IDpassword_reset_request
A
1
0
N


-
2119
2120
-
-
2121
-
-
-
-
*10
2500
0
IDuser
A
2
0
N


-
2501
-
-
2502
-
-
-
-
*10
103
0
IDUTENTE
A
1
0
N


-
104
-
-
105
-
-
-
-
*10
1687
0
IDpost
A
1
0
N


-
1688
-
-
1689
-
-
-
-
*10
204
0
IDGENERI
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
1684
0
IDcomment
A
1
0
N


-
1685
-
-
1686
-
-
-
-
*10
200
0
IDFRIENDS
A
1
0
N


-
201
202
-
-
203
-
-
-
-
*10
1690
0
IDnotification
A
1
0
N


-
1691
-
-
1692
-
-
-
-
*10
1288
0
IDtrack
A
1
0
N


-
1289
-
-
1290
-
-
-
-
*10
1680
0
IDlogin_attempts
A
1
0
N


-
1682
1681
-
-
1683
-
-
-
-
*10
2519
0
IDuser_tokens
A
1
0
N


-
2520
-
-
2521
-
-
-
-
*11
201
0
*11
202
0
*11
1682
0
*11
2120
0
*11
2119
0
*11
104
0
*11
2501
0
*11
1688
0
*11
205
0
*11
1685
0
*11
1691
0
*11
1289
0
*11
1681
0
*11
2520
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
60
100
0
0
0

0

1
78
82
88
90
92
94
96
98
100
102
105
107
115
117
119
125
126
127
133
135
137
143
144
145
147
149
151
157
158
159
171
172
173
175
185
186
187
193
194
195
203
206
214
215
216
218
220
222
224
230
231
232
238
242
244
246
254
255
256
263
911
913
915
917
1285
1287
1290
1292
1294
1296
1298
1300
1302
1308
1309
1310
1669
1675
1676
1677
1679
1683
1686
1689
1692
2103
2113
2115
2117
2121
2502
2508
2509
2510
2512
2518
2521
2523
2525
2527
2533
2534
2535
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2121
0
0
0
0
*19
105
0
0
0
0
*19
2502
0
0
0
0
*19
1689
0
0
0
0
*19
206
0
0
0
0
*19
1686
0
0
0
0
*19
203
0
0
0
0
*19
1692
0
0
0
0
*19
1290
0
0
0
0
*19
1683
0
0
0
0
*19
2521
0
0
0
0
*19
2509
0
178337
160016
0
*19
2510
0
199966
123216
0
*19
126
0
168241
84261
0
*19
127
0
205205
84468
0
*19
144
0
140675
118122
0
*19
145
0
140114
140373
0
*19
158
0
158051
59934
0
*19
159
0
170340
41946
0
*19
172
0
195581
42735
0
*19
173
0
208205
62221
0
*19
186
0
252483
75628
0
*19
187
0
298367
74191
0
*19
194
0
252200
93994
0
*19
195
0
298615
91627
0
*19
215
0
163851
135775
0
*19
216
0
199611
104732
0
*19
231
0
222480
112622
0
*19
232
0
222327
134150
0
*19
255
0
246672
99239
0
*19
256
0
280560
119969
0
*19
1309
0
65537
83905
0
*19
1310
0
111413
84032
0
*19
1676
0
242060
118946
0
*19
1677
0
260241
151204
0
*19
2534
0
240851
58089
0
*19
2535
0
253816
39196
0
*19
2117
0
0
0
0
*19
2115
0
0
0
0
*19
2113
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
107
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
263
0
0
0
0
*19
1287
0
0
0
0
*19
1292
0
0
0
0
*19
1294
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1300
0
0
0
0
*19
1302
0
0
0
0
*19
1679
0
0
0
0
*19
2518
0
0
0
0
*19
2523
0
0
0
0
*19
2525
0
0
0
0
*19
2527
0
0
0
0
*19
2508
0
189152
141616
0
*19
125
0
186723
84366
0
*19
143
0
140397
129248
0
*19
157
0
164197
50940
0
*19
171
0
201893
52478
0
*19
185
0
276834
67622
0
*19
193
0
276834
101122
0
*19
214
0
181860
120253
0
*19
230
0
222404
123386
0
*19
254
0
263617
109604
0
*19
1308
0
88475
83969
0
*19
1675
0
251151
135075
0
*19
2533
0
247334
48643
0
*19
2103
0
161500
188666
0
*19
82
0
222684
84567
0
*19
102
0
141534
84117
0
*19
133
0
139701
157117
0
*19
147
0
183034
23367
0
*19
175
0
322083
81418
0
*19
218
0
222208
151292
0
*19
238
0
309083
137416
0
*19
1285
0
39167
83834
0
*19
1669
0
269333
167333
0
*19
2512
0
267333
19500
0
*19
79
0
30000
29200
0
*19
78
0
147234
19167
0
*40
28
2102
2102
*40
28
81
81
*40
28
101
101
*40
28
132
132
*40
28
146
146
*40
28
174
174
*40
28
217
217
*40
28
237
237
*40
28
1284
1284
*40
28
1668
1668
*40
28
2511
2511
*40
30
2503
2503
*40
30
120
120
*40
30
138
138
*40
30
152
152
*40
30
166
166
*40
30
180
180
*40
30
188
188
*40
30
209
209
*40
30
225
225
*40
30
249
249
*40
30
1303
1303
*40
30
1670
1670
*40
30
2528
2528
*40
37
2116
2116
*40
37
2114
2114
*40
37
2112
2112
*40
37
916
916
*40
37
914
914
*40
37
912
912
*40
37
910
910
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
106
106
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
134
134
*40
37
136
136
*40
37
148
148
*40
37
150
150
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
262
262
*40
37
1286
1286
*40
37
1291
1291
*40
37
1293
1293
*40
37
1295
1295
*40
37
1297
1297
*40
37
1299
1299
*40
37
1301
1301
*40
37
1678
1678
*40
37
2517
2517
*40
37
2522
2522
*40
37
2524
2524
*40
37
2526
2526
*40
44
2118
2118
*40
44
2500
2500
*40
44
103
103
*40
44
1687
1687
*40
44
204
204
*40
44
1684
1684
*40
44
200
200
*40
44
1690
1690
*40
44
1288
1288
*40
44
1680
1680
*40
44
2519
2519
*40
32
2506
2506
*40
32
2504
2504
*40
32
123
123
*40
32
121
121
*40
32
141
141
*40
32
139
139
*40
32
155
155
*40
32
153
153
*40
32
169
169
*40
32
167
167
*40
32
183
183
*40
32
181
181
*40
32
191
191
*40
32
189
189
*40
32
212
212
*40
32
210
210
*40
32
228
228
*40
32
226
226
*40
32
252
252
*40
32
250
250
*40
32
1306
1306
*40
32
1304
1304
*40
32
1673
1673
*40
32
1671
1671
*40
32
2531
2531
*40
32
2529
2529
*41
63


20221205



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB
20221205
100054


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221205
100116
20221205
100116
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
27
*POT "begin-file"

